# repo-MoreHead

./: README.md
MoreHead/: ConfigManager.cs  DecorationUtils.cs  HeadDecorationManager.cs  MoreHead.csproj  MoreHeadUI.cs  Morehead.cs
MoreHead/Default Fav-Hide-New/: MoreHeadFavorites.json  MoreHeadNewItems.json
